{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "Serilog": {
    "Using": ["Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Pivotal": "Warning",
        "Steeltoe": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-info.txt",
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] {Message:l}{NewLine}{Exception}"
        }
      }
    ]
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=91.238.103.41;Port=5432;Database=dbandroid;User Id=androiduser;Password=androidallworld23327;"
  },
  "AppSetting": {
    "Key": "JWTAuthenticationPasswordVfooojQxfgxbgcngcyujhgfASaf"
  }
}
